{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnectionString": "Server=SEVENET420\\SQLEXPRESS;Database=cardb;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
